ATLAS_URI=mongodb+srv://nicceccanti:RpkCqf578VCMbLgJ@hydro.hxgkk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID_KEY="125774351731-ol5bf0rutel127u6vva0p4mum1fi6r8i.apps.googleusercontent.com"
CLIENT_SECRET_KEY="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"
REFRESH_TOKEN_KEY="1//040dgRSFfHb6LCgYIARAAGAQSNwF-L9IrSGZ_vLOTqGLwnVJSaiiQu3sZJ71wcfmfdmDOsIIXJvL4d9_1u79x3RgZWxmko9ZNu_c"
SID_KEY ="ACe1f3a5a7e8f05ce2cdaaadf6c987409d"
AUTH_TOKEN_KEY = "4a2d61267998fe29ea7be13a8f7484f9"